---
layout: default
title: Gallery
meta_description:
permalink: /gallery/
meta_tags:
  robots:
---

{% comment %}

  Name:

    Gallery Page

  Description:

    Display gallery images from the media library.

  Usage:

    Create a new gallery from the 'manage galleries' tab, then display the
    images by looping over the gallery items, referenced by the gallery name.

    eg. {% for photo in site.data._galleries.GALLERY_NAME.photos %}
          <img src="{{ photo.url }}" alt="{{ photo.description }}">
        {% endfor %}

{% endcomment %}
